# android-barcode-reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usbexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbexample/: BarcodeAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_barcode_adapter.xml  activity_main.xml  item_barcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usbexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
