plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.usbexample'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.usbexample"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    // For loading and tinting drawables on older versions of the platform
    implementation libs.appcompat.resources
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview
    // For control over item selection of both touch and mouse driven selection
    implementation libs.recyclerview.selection

    implementation libs.annotation
    
}